; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1-MB]
platform = espressif32
board_dir = boards
board = esp32-s3-devkitm-1-16MB
framework = espidf
board_build.flash_size = 16MB

build_flags =
  -DESP_LCD_SKIP_ALL

board_build.partitions = partitions.csv


