<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: include/ble_scanner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('ble__scanner_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ble_scanner.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gerenciador de escaneamento BLE para o Gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;host/ble_hs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ble_scanner.h:</div>
<div class="dyncontent">
<div class="center"><img src="ble__scanner_8h__incl.png" border="0" usemap="#ainclude_2ble__scanner_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2ble__scanner_8h" id="ainclude_2ble__scanner_8h">
<area shape="rect" title="Gerenciador de escaneamento BLE para o Gateway." alt="" coords="156,5,304,32"/>
<area shape="rect" title=" " alt="" coords="5,80,148,107"/>
<area shape="poly" title=" " alt="" coords="204,35,118,75,116,70,202,30"/>
<area shape="rect" title=" " alt="" coords="172,80,288,107"/>
<area shape="poly" title=" " alt="" coords="232,33,232,64,227,64,227,33"/>
<area shape="rect" title=" " alt="" coords="312,80,412,107"/>
<area shape="poly" title=" " alt="" coords="254,30,327,70,325,75,252,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ble__scanner_8h__dep__incl.png" border="0" usemap="#ainclude_2ble__scanner_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2ble__scanner_8hdep" id="ainclude_2ble__scanner_8hdep">
<area shape="rect" title="Gerenciador de escaneamento BLE para o Gateway." alt="" coords="58,5,205,32"/>
<area shape="rect" href="ble__scanner_8c.html" title="Implementação do gerenciador de escaneamento BLE para o Gateway." alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="112,46,81,81,77,78,108,42"/>
<area shape="rect" href="main_8c.html" title="Firmware principal para o Gateway (ESP32&#45;S3) com NimBLE." alt="" coords="154,80,237,107"/>
<area shape="poly" title=" " alt="" coords="155,42,186,78,182,81,151,46"/>
</map>
</div>
</div>
<p><a href="ble__scanner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af95bfa44a118b59ae68a5a3323b8c3c5" id="r_af95bfa44a118b59ae68a5a3323b8c3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af95bfa44a118b59ae68a5a3323b8c3c5">ble_scanner_init</a> (void)</td></tr>
<tr class="memdesc:af95bfa44a118b59ae68a5a3323b8c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a pilha NimBLE e as tarefas de escaneamento BLE.  <br /></td></tr>
<tr class="memitem:a9f81c1d9e381cadb1838e67a1e84a4be" id="r_a9f81c1d9e381cadb1838e67a1e84a4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f81c1d9e381cadb1838e67a1e84a4be">ble_scan_cb</a> (struct ble_gap_event *event, void *arg)</td></tr>
<tr class="memdesc:a9f81c1d9e381cadb1838e67a1e84a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para eventos de escaneamento BLE.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15dc96520eaaf797f8df97af5959cce9" id="r_a15dc96520eaaf797f8df97af5959cce9"><td class="memItemLeft" align="right" valign="top"><a id="a15dc96520eaaf797f8df97af5959cce9" name="a15dc96520eaaf797f8df97af5959cce9"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_data_queue</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gerenciador de escaneamento BLE para o Gateway. </p>
<dl class="section author"><dt>Author</dt><dd>Manus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 de julho de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9f81c1d9e381cadb1838e67a1e84a4be" name="a9f81c1d9e381cadb1838e67a1e84a4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f81c1d9e381cadb1838e67a1e84a4be">&#9670;&#160;</a></span>ble_scan_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ble_scan_cb </td>
          <td>(</td>
          <td class="paramtype">struct ble_gap_event *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback para eventos de escaneamento BLE. </p>
<p>Esta função é chamada pela pilha NimBLE sempre que um evento de escaneamento ocorre. Ela filtra os anúncios, faz o parsing do payload e envia os dados para a fila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Ponteiro para a estrutura do evento BLE GAP. </td></tr>
    <tr><td class="paramname">arg</td><td>Argumento genérico (não utilizado). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se o evento foi processado com sucesso.</dd></dl>
<p>Processa eventos de descoberta, extrai campos do payload e envia dados válidos para a fila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evento recebido da pilha BLE. </td></tr>
    <tr><td class="paramname">arg</td><td>Argumento genérico (não utilizado). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sempre 0 (evento processado). </dd></dl>

</div>
</div>
<a id="af95bfa44a118b59ae68a5a3323b8c3c5" name="af95bfa44a118b59ae68a5a3323b8c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95bfa44a118b59ae68a5a3323b8c3c5">&#9670;&#160;</a></span>ble_scanner_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_scanner_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa a pilha NimBLE e as tarefas de escaneamento BLE. </p>
<p>Esta função deve ser chamada para configurar e iniciar o escaneamento BLE. Ela cria a tarefa do host BLE e inicia o processo de escaneamento.</p>
<p>Inicializa a pilha NimBLE e as tarefas de escaneamento BLE. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ble__scanner_8h_af95bfa44a118b59ae68a5a3323b8c3c5_icgraph.png" border="0" usemap="#able__scanner_8h_af95bfa44a118b59ae68a5a3323b8c3c5_icgraph" loading="lazy" alt=""/></div>
<map name="able__scanner_8h_af95bfa44a118b59ae68a5a3323b8c3c5_icgraph" id="able__scanner_8h_af95bfa44a118b59ae68a5a3323b8c3c5_icgraph">
<area shape="rect" title="Inicializa a pilha NimBLE e as tarefas de escaneamento BLE." alt="" coords="131,5,246,32"/>
<area shape="rect" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,5,83,32"/>
<area shape="poly" title=" " alt="" coords="115,21,83,21,83,16,115,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="ble__scanner_8h.html">ble_scanner.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
