<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="ble__scanner_8c.html"/>
<a href="ble__scanner_8c.html#a9f81c1d9e381cadb1838e67a1e84a4be"/>
<a href="ble__scanner_8c.html#af95bfa44a118b59ae68a5a3323b8c3c5"/>
<a href="ble__scanner_8h.html"/>
<a href="ble__scanner_8h.html#a9f81c1d9e381cadb1838e67a1e84a4be"/>
<a href="ble__scanner_8h.html#af95bfa44a118b59ae68a5a3323b8c3c5"/>
<a href="ble__scanner_8h_source.html"/>
<a href="classes.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="gateway_8h.html"/>
<a href="gateway_8h.html#ab898071398b359603a35c202e9c65f3b"/>
<a href="gateway_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="graph_legend.html"/>
<a href="http__client__manager_8c.html"/>
<a href="http__client__manager_8c.html#a128db5704dea8a61b6ebfb99c7bac38f"/>
<a href="http__client__manager_8c.html#ae7c4f5057d30a650919c74c7f9e7d67c"/>
<a href="http__client__manager_8h.html"/>
<a href="http__client__manager_8h.html#a128db5704dea8a61b6ebfb99c7bac38f"/>
<a href="http__client__manager_8h_source.html"/>
<a href="index.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a3a51fdcab3893a256f40b1ba5f2e58a8"/>
<a href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70"/>
<a href="structscanned__beacon__data__t-members.html"/>
<a href="structscanned__beacon__data__t.html"/>
<a href="wifi__manager_8c.html"/>
<a href="wifi__manager_8c.html#a720913f2342db3713ec3948cdfc16855"/>
<a href="wifi__manager_8h.html"/>
<a href="wifi__manager_8h.html#a720913f2342db3713ec3948cdfc16855"/>
<a href="wifi__manager_8h_source.html"/>
</body>
</html>
