<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: include/gateway.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('gateway_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gateway.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definições e estruturas de dados para o Gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gateway.h:</div>
<div class="dyncontent">
<div class="center"><img src="gateway_8h__incl.png" border="0" usemap="#ainclude_2gateway_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2gateway_8h" id="ainclude_2gateway_8h">
<area shape="rect" title="Definições e estruturas de dados para o Gateway." alt="" coords="5,5,131,32"/>
<area shape="rect" title=" " alt="" coords="36,80,100,107"/>
<area shape="poly" title=" " alt="" coords="71,33,71,64,65,64,65,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gateway_8h__dep__incl.png" border="0" usemap="#ainclude_2gateway_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2gateway_8hdep" id="ainclude_2gateway_8hdep">
<area shape="rect" title="Definições e estruturas de dados para o Gateway." alt="" coords="69,5,194,32"/>
<area shape="rect" href="ble__scanner_8c.html" title="Implementação do gerenciador de escaneamento BLE para o Gateway." alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="112,46,81,81,77,78,108,42"/>
<area shape="rect" href="main_8c.html" title="Firmware principal para o Gateway (ESP32&#45;S3) com NimBLE." alt="" coords="154,80,237,107"/>
<area shape="poly" title=" " alt="" coords="155,42,186,78,182,81,151,46"/>
</map>
</div>
</div>
<p><a href="gateway_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:scanned_5Fbeacon_5Fdata_5Ft" id="r_scanned_5Fbeacon_5Fdata_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscanned__beacon__data__t.html">scanned_beacon_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para os dados do beacon a serem enviados para a fila.  <a href="structscanned__beacon__data__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b66df5c211492a665748447c5069a08" id="r_a9b66df5c211492a665748447c5069a08"><td class="memItemLeft" align="right" valign="top"><a id="a9b66df5c211492a665748447c5069a08" name="a9b66df5c211492a665748447c5069a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEACON_MANUFACTURER_ID</b>&#160;&#160;&#160;0xFEFE</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab898071398b359603a35c202e9c65f3b" id="r_ab898071398b359603a35c202e9c65f3b"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab898071398b359603a35c202e9c65f3b">__attribute__</a> ((packed))</td></tr>
<tr class="memdesc:ab898071398b359603a35c202e9c65f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura do payload do beacon.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac91c1e97da0014de564c9f9b631ae95b" id="r_ac91c1e97da0014de564c9f9b631ae95b"><td class="memItemLeft" align="right" valign="top"><a id="ac91c1e97da0014de564c9f9b631ae95b" name="ac91c1e97da0014de564c9f9b631ae95b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_payload_t</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definições e estruturas de dados para o Gateway. </p>
<dl class="section author"><dt>Author</dt><dd>João Pedro Maciel Freitas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 de julho de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ab898071398b359603a35c202e9c65f3b" name="ab898071398b359603a35c202e9c65f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898071398b359603a35c202e9c65f3b">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura do payload do beacon. </p>
<p>&lt; ID do fabricante (0xFEFE).</p>
<p>&lt; ID único do beacon.</p>
<p>&lt; Tipo de beacon ("P", "E", "R").</p>
<p>&lt; Status do beacon (0: Livre, 1: Uso, 2: Carregando).</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gateway_8h_ab898071398b359603a35c202e9c65f3b_cgraph.png" border="0" usemap="#agateway_8h_ab898071398b359603a35c202e9c65f3b_cgraph" loading="lazy" alt=""/></div>
<map name="agateway_8h_ab898071398b359603a35c202e9c65f3b_cgraph" id="agateway_8h_ab898071398b359603a35c202e9c65f3b_cgraph">
<area shape="rect" title="Estrutura do payload do beacon." alt="" coords="5,29,102,56"/>
<area shape="poly" title=" " alt="" coords="36,30,33,20,35,11,42,5,54,3,66,5,72,12,68,16,63,10,53,8,44,10,39,14,38,20,41,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gateway_8h_ab898071398b359603a35c202e9c65f3b_icgraph.png" border="0" usemap="#agateway_8h_ab898071398b359603a35c202e9c65f3b_icgraph" loading="lazy" alt=""/></div>
<map name="agateway_8h_ab898071398b359603a35c202e9c65f3b_icgraph" id="agateway_8h_ab898071398b359603a35c202e9c65f3b_icgraph">
<area shape="rect" title="Estrutura do payload do beacon." alt="" coords="5,29,102,56"/>
<area shape="poly" title=" " alt="" coords="68,16,63,10,53,8,44,10,39,14,38,20,41,28,36,30,33,20,35,11,42,5,54,3,66,5,72,12"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="gateway_8h.html">gateway.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
