<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="gateway_8h.html#ab898071398b359603a35c202e9c65f3b">gateway.h</a></li>
<li>_http_event_handler()&#160;:&#160;<a class="el" href="http__client__manager_8c.html#ae7c4f5057d30a650919c74c7f9e7d67c">http_client_manager.c</a></li>
<li>app_main()&#160;:&#160;<a class="el" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">main.c</a></li>
<li>ble_scan_cb()&#160;:&#160;<a class="el" href="ble__scanner_8c.html#a9f81c1d9e381cadb1838e67a1e84a4be">ble_scanner.c</a>, <a class="el" href="ble__scanner_8h.html#a9f81c1d9e381cadb1838e67a1e84a4be">ble_scanner.h</a></li>
<li>ble_scanner_init()&#160;:&#160;<a class="el" href="ble__scanner_8c.html#af95bfa44a118b59ae68a5a3323b8c3c5">ble_scanner.c</a>, <a class="el" href="ble__scanner_8h.html#af95bfa44a118b59ae68a5a3323b8c3c5">ble_scanner.h</a></li>
<li>http_post_json()&#160;:&#160;<a class="el" href="http__client__manager_8c.html#a128db5704dea8a61b6ebfb99c7bac38f">http_client_manager.c</a>, <a class="el" href="http__client__manager_8h.html#a128db5704dea8a61b6ebfb99c7bac38f">http_client_manager.h</a></li>
<li>httpClientTask()&#160;:&#160;<a class="el" href="main_8c.html#a3a51fdcab3893a256f40b1ba5f2e58a8">main.c</a></li>
<li>wifi_init_sta()&#160;:&#160;<a class="el" href="wifi__manager_8c.html#a720913f2342db3713ec3948cdfc16855">wifi_manager.c</a>, <a class="el" href="wifi__manager_8h.html#a720913f2342db3713ec3948cdfc16855">wifi_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
