<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: include/http_client_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('http__client__manager_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">http_client_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gerenciador de cliente HTTP para o Gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;esp_http_client.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_client_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__client__manager_8h__incl.png" border="0" usemap="#ainclude_2http__client__manager_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2http__client__manager_8h" id="ainclude_2http__client__manager_8h">
<area shape="rect" title="Gerenciador de cliente HTTP para o Gateway." alt="" coords="5,5,132,48"/>
<area shape="rect" title=" " alt="" coords="8,96,129,123"/>
<area shape="poly" title=" " alt="" coords="71,49,71,80,66,80,66,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http__client__manager_8h__dep__incl.png" border="0" usemap="#ainclude_2http__client__manager_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2http__client__manager_8hdep" id="ainclude_2http__client__manager_8hdep">
<area shape="rect" title="Gerenciador de cliente HTTP para o Gateway." alt="" coords="102,5,229,48"/>
<area shape="rect" href="http__client__manager_8c.html" title="Implementação do gerenciador de cliente HTTP para o Gateway." alt="" coords="5,96,177,123"/>
<area shape="poly" title=" " alt="" coords="138,61,105,97,101,94,134,58"/>
<area shape="rect" href="main_8c.html" title="Firmware principal para o Gateway (ESP32&#45;S3) com NimBLE." alt="" coords="200,96,283,123"/>
<area shape="poly" title=" " alt="" coords="198,58,232,94,228,97,194,61"/>
</map>
</div>
</div>
<p><a href="http__client__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a128db5704dea8a61b6ebfb99c7bac38f" id="r_a128db5704dea8a61b6ebfb99c7bac38f"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128db5704dea8a61b6ebfb99c7bac38f">http_post_json</a> (const char *url, const char *json_data)</td></tr>
<tr class="memdesc:a128db5704dea8a61b6ebfb99c7bac38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma requisição HTTP POST com um corpo JSON.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gerenciador de cliente HTTP para o Gateway. </p>
<dl class="section author"><dt>Author</dt><dd>Manus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 de julho de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a128db5704dea8a61b6ebfb99c7bac38f" name="a128db5704dea8a61b6ebfb99c7bac38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128db5704dea8a61b6ebfb99c7bac38f">&#9670;&#160;</a></span>http_post_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t http_post_json </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>json_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia uma requisição HTTP POST com um corpo JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL do endpoint. </td></tr>
    <tr><td class="paramname">json_data</td><td>String JSON a ser enviada no corpo da requisição. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>esp_err_t ESP_OK em caso de sucesso, ou um código de erro em caso de falha. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="http__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_cgraph.png" border="0" usemap="#ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_cgraph" loading="lazy" alt=""/></div>
<map name="ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_cgraph" id="ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_cgraph">
<area shape="rect" title="Envia uma requisição HTTP POST com um corpo JSON." alt="" coords="5,5,112,32"/>
<area shape="rect" href="http__client__manager_8c.html#ae7c4f5057d30a650919c74c7f9e7d67c" title="Manipulador de eventos HTTP." alt="" coords="160,5,298,32"/>
<area shape="poly" title=" " alt="" coords="112,16,144,16,144,21,112,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="http__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_icgraph.png" border="0" usemap="#ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_icgraph" loading="lazy" alt=""/></div>
<map name="ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_icgraph" id="ahttp__client__manager_8h_a128db5704dea8a61b6ebfb99c7bac38f_icgraph">
<area shape="rect" title="Envia uma requisição HTTP POST com um corpo JSON." alt="" coords="284,5,390,32"/>
<area shape="rect" href="main_8c.html#a3a51fdcab3893a256f40b1ba5f2e58a8" title="Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um..." alt="" coords="131,5,236,32"/>
<area shape="poly" title=" " alt="" coords="268,21,237,21,237,16,268,16"/>
<area shape="rect" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,5,83,32"/>
<area shape="poly" title=" " alt="" coords="115,21,83,21,83,16,115,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="http__client__manager_8h.html">http_client_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
