<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Firmware principal para o Gateway (ESP32-S3) com NimBLE.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">wifi_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gateway_8h_source.html">gateway.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__client__manager_8h_source.html">http_client_manager.h</a>&quot;</code><br />
<code>#include &quot;cJSON.h&quot;</code><br />
<code>#include &quot;esp_nimble_hci.h&quot;</code><br />
<code>#include &quot;nimble/nimble_port.h&quot;</code><br />
<code>#include &quot;nimble/nimble_port_freertos.h&quot;</code><br />
<code>#include &quot;host/ble_hs.h&quot;</code><br />
<code>#include &quot;host/util/util.h&quot;</code><br />
<code>#include &quot;esp_bt.h&quot;</code><br />
<code>#include &quot;services/gap/ble_svc_gap.h&quot;</code><br />
<code>#include &quot;services/gatt/ble_svc_gatt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__scanner_8h_source.html">ble_scanner.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asrc_2main_8c" loading="lazy" alt=""/></div>
<map name="asrc_2main_8c" id="asrc_2main_8c">
<area shape="rect" title="Firmware principal para o Gateway (ESP32&#45;S3) com NimBLE." alt="" coords="896,5,978,32"/>
<area shape="rect" title=" " alt="" coords="5,88,66,115"/>
<area shape="poly" title=" " alt="" coords="895,24,726,29,490,39,251,57,153,69,79,83,73,84,72,79,78,77,152,63,251,51,489,34,726,23,895,18"/>
<area shape="rect" title=" " alt="" coords="90,88,154,115"/>
<area shape="poly" title=" " alt="" coords="895,24,531,42,320,59,232,70,167,83,160,84,159,79,166,77,232,65,319,54,531,36,895,19"/>
<area shape="rect" title=" " alt="" coords="179,88,236,115"/>
<area shape="poly" title=" " alt="" coords="895,22,783,23,624,30,440,48,347,63,256,83,248,85,247,80,255,77,346,58,440,43,623,25,783,18,895,17"/>
<area shape="rect" title=" " alt="" coords="166,171,308,197"/>
<area shape="poly" title=" " alt="" coords="895,23,772,27,609,36,450,53,385,66,338,82,313,98,290,118,255,159,251,156,286,114,309,94,336,78,384,61,449,48,608,30,772,21,895,18"/>
<area shape="rect" title=" " alt="" coords="539,88,644,115"/>
<area shape="poly" title=" " alt="" coords="896,30,788,52,657,83,646,86,645,81,656,77,786,47,895,25"/>
<area shape="rect" title=" " alt="" coords="332,171,448,197"/>
<area shape="poly" title=" " alt="" coords="895,24,762,29,589,39,433,57,380,69,352,82,345,99,347,119,357,139,370,157,366,160,352,141,342,120,339,98,348,78,378,64,432,52,588,34,761,24,895,18"/>
<area shape="rect" title=" " alt="" coords="669,88,746,115"/>
<area shape="poly" title=" " alt="" coords="898,35,759,83,754,85,752,80,757,77,896,30"/>
<area shape="rect" title=" " alt="" coords="770,88,858,115"/>
<area shape="poly" title=" " alt="" coords="919,35,847,82,844,77,916,30"/>
<area shape="rect" href="wifi__manager_8h.html" title="Gerenciador de conexão Wi&#45;Fi para o Gateway." alt="" coords="882,88,992,115"/>
<area shape="poly" title=" " alt="" coords="940,32,940,73,934,73,934,32"/>
<area shape="rect" href="gateway_8h.html" title="Definições e estruturas de dados para o Gateway." alt="" coords="1015,88,1096,115"/>
<area shape="poly" title=" " alt="" coords="957,30,1026,77,1023,81,954,35"/>
<area shape="rect" href="http__client__manager_8h.html" title="Gerenciador de cliente HTTP para o Gateway." alt="" coords="1120,88,1269,115"/>
<area shape="poly" title=" " alt="" coords="978,30,1140,80,1139,86,976,35"/>
<area shape="rect" title=" " alt="" coords="1292,88,1368,115"/>
<area shape="poly" title=" " alt="" coords="979,22,1114,41,1198,57,1282,77,1289,80,1287,85,1280,83,1197,62,1113,46,978,27"/>
<area shape="rect" title=" " alt="" coords="1392,88,1514,115"/>
<area shape="poly" title=" " alt="" coords="979,21,1154,41,1267,57,1380,77,1397,81,1395,86,1379,83,1266,62,1154,46,978,26"/>
<area shape="rect" title=" " alt="" coords="1538,88,1680,115"/>
<area shape="poly" title=" " alt="" coords="979,20,1212,38,1369,54,1527,77,1547,81,1546,87,1526,83,1368,60,1212,43,978,25"/>
<area shape="rect" title=" " alt="" coords="1704,80,1834,123"/>
<area shape="poly" title=" " alt="" coords="979,18,1098,22,1272,32,1476,49,1689,77,1688,82,1476,54,1271,37,1098,27,978,23"/>
<area shape="rect" title=" " alt="" coords="472,171,572,197"/>
<area shape="poly" title=" " alt="" coords="895,22,805,24,694,32,640,40,592,50,553,64,528,82,519,98,515,117,517,155,512,155,509,116,514,96,524,78,551,60,590,45,639,35,693,27,804,19,895,17"/>
<area shape="rect" title=" " alt="" coords="1858,88,1957,115"/>
<area shape="poly" title=" " alt="" coords="978,19,1407,38,1661,55,1767,66,1847,77,1860,81,1859,86,1846,83,1766,71,1660,60,1406,43,978,24"/>
<area shape="rect" title=" " alt="" coords="1981,88,2052,115"/>
<area shape="poly" title=" " alt="" coords="979,18,1177,22,1464,32,1756,50,1878,62,1969,77,1978,80,1976,85,1968,83,1877,67,1756,55,1464,37,1177,27,979,23"/>
<area shape="rect" title=" " alt="" coords="2077,80,2221,123"/>
<area shape="poly" title=" " alt="" coords="979,17,1150,17,1414,24,1732,42,1898,57,2062,77,2061,82,1898,62,1732,47,1414,29,1149,23,979,22"/>
<area shape="rect" title=" " alt="" coords="2246,80,2391,123"/>
<area shape="poly" title=" " alt="" coords="978,18,1571,36,1944,54,2105,65,2231,77,2230,83,2104,70,1944,59,1571,41,978,24"/>
<area shape="rect" href="ble__scanner_8h.html" title="Gerenciador de escaneamento BLE para o Gateway." alt="" coords="362,88,464,115"/>
<area shape="poly" title=" " alt="" coords="895,26,715,45,599,62,483,83,468,86,467,81,482,77,598,56,715,40,895,21"/>
<area shape="rect" title=" " alt="" coords="1023,171,1088,197"/>
<area shape="poly" title=" " alt="" coords="1058,115,1058,155,1053,155,1053,115"/>
<area shape="rect" title=" " alt="" coords="1134,171,1254,197"/>
<area shape="poly" title=" " alt="" coords="1197,115,1197,155,1192,155,1192,115"/>
<area shape="poly" title=" " alt="" coords="386,118,279,166,277,162,384,113"/>
<area shape="poly" title=" " alt="" coords="412,116,400,157,395,155,407,114"/>
<area shape="poly" title=" " alt="" coords="431,113,495,159,491,163,428,117"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a764f880a2c94ce4be068285ef5a2f739" id="r_a764f880a2c94ce4be068285ef5a2f739"><td class="memItemLeft" align="right" valign="top"><a id="a764f880a2c94ce4be068285ef5a2f739" name="a764f880a2c94ce4be068285ef5a2f739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAY_ID</b>&#160;&#160;&#160;&quot;GW_S3_01&quot;</td></tr>
<tr class="memitem:a15fbeec812df547ca4d195867a646ba7" id="r_a15fbeec812df547ca4d195867a646ba7"><td class="memItemLeft" align="right" valign="top"><a id="a15fbeec812df547ca4d195867a646ba7" name="a15fbeec812df547ca4d195867a646ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_POST_ENDPOINT</b>&#160;&#160;&#160;&quot;http://192.168.0.34:8000/report&quot;</td></tr>
<tr class="memitem:a162023e9a35da3b4a79eded0b48dbd25" id="r_a162023e9a35da3b4a79eded0b48dbd25"><td class="memItemLeft" align="right" valign="top"><a id="a162023e9a35da3b4a79eded0b48dbd25" name="a162023e9a35da3b4a79eded0b48dbd25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_POST_TIME</b>&#160;&#160;&#160;3000</td></tr>
<tr class="memitem:a8040b59fec8fd334259502224ca55456" id="r_a8040b59fec8fd334259502224ca55456"><td class="memItemLeft" align="right" valign="top"><a id="a8040b59fec8fd334259502224ca55456" name="a8040b59fec8fd334259502224ca55456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_QUEUE_LENGTH</b>&#160;&#160;&#160;50</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a51fdcab3893a256f40b1ba5f2e58a8" id="r_a3a51fdcab3893a256f40b1ba5f2e58a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a51fdcab3893a256f40b1ba5f2e58a8">httpClientTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a3a51fdcab3893a256f40b1ba5f2e58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um loop infinito, aguardando dados de beacons na <span class="tt">beacon_data_queue</span>. A cada 3 segundos, ela agrupa todos os dados pendentes em um único payload JSON e o envia para o servidor.  <br /></td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70" id="r_a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32. Ela realiza a sequência de inicialização crítica do sistema:  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15dc96520eaaf797f8df97af5959cce9" id="r_a15dc96520eaaf797f8df97af5959cce9"><td class="memItemLeft" align="right" valign="top"><a id="a15dc96520eaaf797f8df97af5959cce9" name="a15dc96520eaaf797f8df97af5959cce9"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_data_queue</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firmware principal para o Gateway (ESP32-S3) com NimBLE. </p>
<dl class="section note"><dt>Note</dt><dd>Versão corrigida com inicialização de NVS e ordem de boot otimizada. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>João Pedro </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 de Agosto de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a630544a7f0a2cc40d8a7fefab7e2fe70" name="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">&#9670;&#160;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32. Ela realiza a sequência de inicialização crítica do sistema: </p>
<ol type="1">
<li>Inicializa o armazenamento NVS.</li>
<li>Inicia a conexão Wi-Fi.</li>
<li>Cria a fila de comunicação inter-tarefas.</li>
<li>Inicializa o scanner NimBLE.</li>
<li>Cria a tarefa httpClientTask para processar e enviar os dados. </li>
</ol>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a630544a7f0a2cc40d8a7fefab7e2fe70_cgraph.png" border="0" usemap="#amain_8c_a630544a7f0a2cc40d8a7fefab7e2fe70_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a630544a7f0a2cc40d8a7fefab7e2fe70_cgraph" id="amain_8c_a630544a7f0a2cc40d8a7fefab7e2fe70_cgraph">
<area shape="rect" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,56,83,83"/>
<area shape="rect" href="ble__scanner_8c.html#af95bfa44a118b59ae68a5a3323b8c3c5" title="Inicializa o gerenciador de escaneamento BLE e a pilha NimBLE." alt="" coords="131,5,246,32"/>
<area shape="poly" title=" " alt="" coords="82,53,133,35,135,40,84,58"/>
<area shape="rect" href="main_8c.html#a3a51fdcab3893a256f40b1ba5f2e58a8" title="Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um..." alt="" coords="136,56,241,83"/>
<area shape="poly" title=" " alt="" coords="83,67,120,67,120,72,83,72"/>
<area shape="rect" href="wifi__manager_8c.html#a720913f2342db3713ec3948cdfc16855" title="Inicializa e conecta o ESP32 à rede Wi&#45;Fi no modo Station." alt="" coords="143,107,234,133"/>
<area shape="poly" title=" " alt="" coords="84,80,135,98,133,103,82,85"/>
<area shape="rect" href="http__client__manager_8c.html#a128db5704dea8a61b6ebfb99c7bac38f" title="Envia uma requisição HTTP POST com um corpo JSON." alt="" coords="294,56,400,83"/>
<area shape="poly" title=" " alt="" coords="241,67,279,67,279,72,241,72"/>
<area shape="rect" href="http__client__manager_8c.html#ae7c4f5057d30a650919c74c7f9e7d67c" title="Manipulador de eventos HTTP." alt="" coords="448,56,587,83"/>
<area shape="poly" title=" " alt="" coords="401,67,433,67,433,72,401,72"/>
</map>
</div>

</div>
</div>
<a id="a3a51fdcab3893a256f40b1ba5f2e58a8" name="a3a51fdcab3893a256f40b1ba5f2e58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51fdcab3893a256f40b1ba5f2e58a8">&#9670;&#160;</a></span>httpClientTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpClientTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um loop infinito, aguardando dados de beacons na <span class="tt">beacon_data_queue</span>. A cada 3 segundos, ela agrupa todos os dados pendentes em um único payload JSON e o envia para o servidor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parâmetro padrão para tarefas FreeRTOS, não utilizado aqui. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_cgraph.png" border="0" usemap="#amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_cgraph" id="amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_cgraph">
<area shape="rect" title="Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um..." alt="" coords="5,5,111,32"/>
<area shape="rect" href="http__client__manager_8c.html#a128db5704dea8a61b6ebfb99c7bac38f" title="Envia uma requisição HTTP POST com um corpo JSON." alt="" coords="159,5,265,32"/>
<area shape="poly" title=" " alt="" coords="111,16,143,16,143,21,111,21"/>
<area shape="rect" href="http__client__manager_8c.html#ae7c4f5057d30a650919c74c7f9e7d67c" title="Manipulador de eventos HTTP." alt="" coords="313,5,451,32"/>
<area shape="poly" title=" " alt="" coords="265,16,298,16,298,21,265,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_icgraph.png" border="0" usemap="#amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_icgraph" id="amain_8c_a3a51fdcab3893a256f40b1ba5f2e58a8_icgraph">
<area shape="rect" title="Tarefa FreeRTOS que coleta dados da fila, monta um JSON e envia via HTTP POST. Esta tarefa roda em um..." alt="" coords="131,5,236,32"/>
<area shape="rect" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,5,83,32"/>
<area shape="poly" title=" " alt="" coords="115,21,83,21,83,16,115,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
