<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: scanned_beacon_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structscanned__beacon__data__t.html','','structscanned__beacon__data__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scanned_beacon_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura para os dados do beacon a serem enviados para a fila.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gateway_8h_source.html">gateway.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for scanned_beacon_data_t:</div>
<div class="dyncontent">
<div class="center"><img src="structscanned__beacon__data__t__coll__graph.png" border="0" usemap="#ascanned__beacon__data__t_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="ascanned__beacon__data__t_coll__map" id="ascanned__beacon__data__t_coll__map">
<area shape="rect" title="Estrutura para os dados do beacon a serem enviados para a fila." alt="" coords="5,5,157,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8153859550cb2f37e8b7cacdc30812e" id="r_ae8153859550cb2f37e8b7cacdc30812e"><td class="memItemLeft" align="right" valign="top"><a id="ae8153859550cb2f37e8b7cacdc30812e" name="ae8153859550cb2f37e8b7cacdc30812e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_id</b></td></tr>
<tr class="memitem:a48c2f99a242f000392f9e51b11a66e1c" id="r_a48c2f99a242f000392f9e51b11a66e1c"><td class="memItemLeft" align="right" valign="top"><a id="a48c2f99a242f000392f9e51b11a66e1c" name="a48c2f99a242f000392f9e51b11a66e1c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_type</b></td></tr>
<tr class="memitem:a72734a58265a0448489003be71337291" id="r_a72734a58265a0448489003be71337291"><td class="memItemLeft" align="right" valign="top"><a id="a72734a58265a0448489003be71337291" name="a72734a58265a0448489003be71337291"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_status</b></td></tr>
<tr class="memitem:a9425c6db7c7963f672c21b2d79f91235" id="r_a9425c6db7c7963f672c21b2d79f91235"><td class="memItemLeft" align="right" valign="top"><a id="a9425c6db7c7963f672c21b2d79f91235" name="a9425c6db7c7963f672c21b2d79f91235"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura para os dados do beacon a serem enviados para a fila. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="gateway_8h_source.html">gateway.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structscanned__beacon__data__t.html">scanned_beacon_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
