<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: src/wifi_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('wifi__manager_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wifi_manager.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação do gerenciador de conexão Wi-Fi para o Gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;esp_event.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;lwip/err.h&quot;</code><br />
<code>#include &quot;lwip/sys.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wifi_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8c__incl.png" border="0" usemap="#asrc_2wifi__manager_8c" loading="lazy" alt=""/></div>
<map name="asrc_2wifi__manager_8c" id="asrc_2wifi__manager_8c">
<area shape="rect" title="Implementação do gerenciador de conexão Wi&#45;Fi para o Gateway." alt="" coords="674,5,806,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="674,25,420,41,255,58,85,83,85,77,254,53,419,36,674,20"/>
<area shape="rect" title=" " alt="" coords="94,80,237,107"/>
<area shape="poly" title=" " alt="" coords="674,30,252,82,252,77,674,25"/>
<area shape="rect" title=" " alt="" coords="261,80,366,107"/>
<area shape="poly" title=" " alt="" coords="675,33,382,82,381,77,674,28"/>
<area shape="rect" title=" " alt="" coords="390,80,549,107"/>
<area shape="poly" title=" " alt="" coords="694,35,532,78,531,73,692,30"/>
<area shape="rect" title=" " alt="" coords="572,80,676,107"/>
<area shape="poly" title=" " alt="" coords="721,35,659,74,656,69,719,30"/>
<area shape="rect" title=" " alt="" coords="700,80,780,107"/>
<area shape="poly" title=" " alt="" coords="743,33,743,64,738,64,738,33"/>
<area shape="rect" title=" " alt="" coords="805,80,897,107"/>
<area shape="poly" title=" " alt="" coords="761,30,820,69,818,74,758,35"/>
<area shape="rect" title=" " alt="" coords="922,80,999,107"/>
<area shape="poly" title=" " alt="" coords="779,30,908,72,906,77,778,35"/>
<area shape="rect" title=" " alt="" coords="1023,80,1111,107"/>
<area shape="poly" title=" " alt="" coords="798,30,1008,76,1007,82,797,35"/>
<area shape="rect" title=" " alt="" coords="1135,80,1209,107"/>
<area shape="poly" title=" " alt="" coords="807,26,947,47,1120,77,1119,82,946,52,806,31"/>
<area shape="rect" title=" " alt="" coords="1233,80,1314,107"/>
<area shape="poly" title=" " alt="" coords="807,23,988,43,1218,77,1217,82,988,49,806,29"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a586542b79d00e4db7e1d5a667ae83a2b" id="r_a586542b79d00e4db7e1d5a667ae83a2b"><td class="memItemLeft" align="right" valign="top"><a id="a586542b79d00e4db7e1d5a667ae83a2b" name="a586542b79d00e4db7e1d5a667ae83a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_SSID</b>&#160;&#160;&#160;&quot;Hopper_2.4GHz&quot;</td></tr>
<tr class="memitem:a3c95561b03d0fcf9048b231ae2ba90fb" id="r_a3c95561b03d0fcf9048b231ae2ba90fb"><td class="memItemLeft" align="right" valign="top"><a id="a3c95561b03d0fcf9048b231ae2ba90fb" name="a3c95561b03d0fcf9048b231ae2ba90fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_PASS</b>&#160;&#160;&#160;&quot;hopper12345&quot;</td></tr>
<tr class="memitem:a6330dabd312ef47a687684360ff00df6" id="r_a6330dabd312ef47a687684360ff00df6"><td class="memItemLeft" align="right" valign="top"><a id="a6330dabd312ef47a687684360ff00df6" name="a6330dabd312ef47a687684360ff00df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_RETRY</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ad552e7688532cbbecd3967538ced06ac" id="r_ad552e7688532cbbecd3967538ced06ac"><td class="memItemLeft" align="right" valign="top"><a id="ad552e7688532cbbecd3967538ced06ac" name="ad552e7688532cbbecd3967538ced06ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_CONNECTED_BIT</b>&#160;&#160;&#160;BIT0</td></tr>
<tr class="memitem:a7d013b55e50dfbda0904f5f933b63ec4" id="r_a7d013b55e50dfbda0904f5f933b63ec4"><td class="memItemLeft" align="right" valign="top"><a id="a7d013b55e50dfbda0904f5f933b63ec4" name="a7d013b55e50dfbda0904f5f933b63ec4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_FAIL_BIT</b>&#160;&#160;&#160;BIT1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a720913f2342db3713ec3948cdfc16855" id="r_a720913f2342db3713ec3948cdfc16855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a720913f2342db3713ec3948cdfc16855">wifi_init_sta</a> (void)</td></tr>
<tr class="memdesc:a720913f2342db3713ec3948cdfc16855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa e conecta o ESP32 à rede Wi-Fi no modo Station.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação do gerenciador de conexão Wi-Fi para o Gateway. </p>
<dl class="section author"><dt>Author</dt><dd>João Pedro </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 de julho de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a720913f2342db3713ec3948cdfc16855" name="a720913f2342db3713ec3948cdfc16855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720913f2342db3713ec3948cdfc16855">&#9670;&#160;</a></span>wifi_init_sta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifi_init_sta </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa e conecta o ESP32 à rede Wi-Fi no modo Station. </p>
<p>Configura o Wi-Fi, registra os manipuladores de eventos e tenta conectar à rede. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8c_a720913f2342db3713ec3948cdfc16855_icgraph.png" border="0" usemap="#awifi__manager_8c_a720913f2342db3713ec3948cdfc16855_icgraph" loading="lazy" alt=""/></div>
<map name="awifi__manager_8c_a720913f2342db3713ec3948cdfc16855_icgraph" id="awifi__manager_8c_a720913f2342db3713ec3948cdfc16855_icgraph">
<area shape="rect" title="Inicializa e conecta o ESP32 à rede Wi&#45;Fi no modo Station." alt="" coords="131,5,221,32"/>
<area shape="rect" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,5,83,32"/>
<area shape="poly" title=" " alt="" coords="115,21,83,21,83,16,115,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="wifi__manager_8c.html">wifi_manager.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
