<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateway_SIMTER: include/wifi_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gateway_SIMTER<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('wifi__manager_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wifi_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gerenciador de conexão Wi-Fi para o Gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8h__dep__incl.png" border="0" usemap="#ainclude_2wifi__manager_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2wifi__manager_8hdep" id="ainclude_2wifi__manager_8hdep">
<area shape="rect" title="Gerenciador de conexão Wi&#45;Fi para o Gateway." alt="" coords="5,5,160,32"/>
<area shape="rect" href="main_8c.html" title="Firmware principal para o Gateway (ESP32&#45;S3) com NimBLE." alt="" coords="41,80,124,107"/>
<area shape="poly" title=" " alt="" coords="85,48,85,80,80,80,80,48"/>
</map>
</div>
</div>
<p><a href="wifi__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a720913f2342db3713ec3948cdfc16855" id="r_a720913f2342db3713ec3948cdfc16855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a720913f2342db3713ec3948cdfc16855">wifi_init_sta</a> (void)</td></tr>
<tr class="memdesc:a720913f2342db3713ec3948cdfc16855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa e conecta o ESP32 à rede Wi-Fi no modo Station.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gerenciador de conexão Wi-Fi para o Gateway. </p>
<dl class="section author"><dt>Author</dt><dd>Manus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 de julho de 2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a720913f2342db3713ec3948cdfc16855" name="a720913f2342db3713ec3948cdfc16855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720913f2342db3713ec3948cdfc16855">&#9670;&#160;</a></span>wifi_init_sta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifi_init_sta </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa e conecta o ESP32 à rede Wi-Fi no modo Station. </p>
<p>Configura o Wi-Fi, registra os manipuladores de eventos e tenta conectar à rede. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8h_a720913f2342db3713ec3948cdfc16855_icgraph.png" border="0" usemap="#awifi__manager_8h_a720913f2342db3713ec3948cdfc16855_icgraph" loading="lazy" alt=""/></div>
<map name="awifi__manager_8h_a720913f2342db3713ec3948cdfc16855_icgraph" id="awifi__manager_8h_a720913f2342db3713ec3948cdfc16855_icgraph">
<area shape="rect" title="Inicializa e conecta o ESP32 à rede Wi&#45;Fi no modo Station." alt="" coords="131,5,221,32"/>
<area shape="rect" href="main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="Ponto de entrada principal da aplicação. Esta função é chamada após o boot do ESP32...." alt="" coords="5,5,83,32"/>
<area shape="poly" title=" " alt="" coords="115,21,83,21,83,16,115,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="wifi__manager_8h.html">wifi_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
